<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            margin: 0px;

        }

        .main {
            display: flex;
            height: 50vh;
        }

        .a {
            background-color: greenyellow;
            flex: 1;
            align-items: center;
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .b {
            background-color: pink;
            flex: 1;
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .c {
            background-color: rgb(190, 114, 190);
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;

        }

        .d {
            background-color: cyan;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;

        }
    </style>
</head>

<body>
    <!--Parent 1-->
    <div class="main">
        <div class="a">1</div>
        <div class="b">2</div>
    </div>

    <!--Parent 2-->
    <div class="main">
        <div class="c">3</div>
        <div class="d">4</div>
    </div>
</body>

</html>